{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": false,
    "strict": true,
    "verbatimModuleSyntax": true
}

}
